# backEndFecakarate

./: README.md  pom.xml
src/main/java/com/fecakarate/backendfecakarate/: BackEndFecakarateApplication.java
src/main/java/com/fecakarate/backendfecakarate/Config/: ApplicationConfig.java  ErrorResponse.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fecakarate/backendfecakarate/Controllers/: AuthenticationController.java  LicencePriceController.java  ListController.java  ListDataController.java  MemberController.java  OrganisationController.java  OrganizationController.java  QRCodeController.java
src/main/java/com/fecakarate/backendfecakarate/Dtos/: ClubDto.java  DemandeLicenceDto.java  MemberDto.java  OrganisationDto.java
src/main/java/com/fecakarate/backendfecakarate/Dtos/Licences/: LicencePricedto.java
src/main/java/com/fecakarate/backendfecakarate/Dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/fecakarate/backendfecakarate/Dtos/organization/: ClubDto.java  DemandeLicenceDto.java  MemberDto.java  OrganizationDto.java
src/main/java/com/fecakarate/backendfecakarate/Enums/: ConnexionStatus.java  Departement.java  Etat.java  Fonction.java  GRADE.java  Grade.java  PrintStatus.java  QrcodeDest.java  Region.java  Role.java  STATUS.java  UserType.java
src/main/java/com/fecakarate/backendfecakarate/Exceptions/: ClubException.java  LicencePriceException.java  MemberException.java  OrganizationException.java
src/main/java/com/fecakarate/backendfecakarate/Initializer/: Initializer.java
src/main/java/com/fecakarate/backendfecakarate/Models/: AbstractAuditingEntity.java  Auditable.java  Club.java  CustomUserDetails.java  Facture.java  LicencePrice.java  Member.java  Organisation.java  Organization.java  Recus.java  Role.java  RoleGroup.java  User.java  Users.java
src/main/java/com/fecakarate/backendfecakarate/Models/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/fecakarate/backendfecakarate/Repository/: ClubRepo.java  LicencePriceRepo.java  MemberRepo.java  OrganisationRepo.java  OrganizationRepo.java  RoleCustomRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/fecakarate/backendfecakarate/Services/implementations/: ClubServicesImpl.java  IAuthenticationServiceImpl.java  IClubServicesImpl.java  IJwtServiceImpl.java  ILicencePriceImpl.java  IListServiceImpl.java  IMemberServicesImpl.java  IOrganisationServiceImpl.java  IOrganizationServiceImpl.java  IQRCodeServiceImpl.java  IUSERServiceImpl.java  MemberServicesImpl.java  UserServiceImpl.java
src/main/java/com/fecakarate/backendfecakarate/Services/interfaces/: ClubServices.java  IAuthenticationService.java  IClubServices.java  IJwtService.java  ILicencePriceService.java  IListService.java  IMemberServices.java  IOrganisationService.java  IOrganizationService.java  IQRCodeService.java  IUserservice.java  MemberServices.java  UserService.java
src/main/java/com/fecakarate/backendfecakarate/Services/mapper/: MemberMapper.java  MemberServiceMapper.java
src/main/java/com/fecakarate/backendfecakarate/Utils/: RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/fecakarate/backendfecakarate/: BackEndFecakarateApplicationTests.java
