server.port=7071
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fecakarate
spring.datasource.username=postgres
spring.datasource.password=P0stgresql#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
secret.key=1234

